<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3; URL=./index.html">
  <title>Page Not Found</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #1a202c; /* Tailwind's bg-gray-900 */
      color: #cbd5e0; /* Tailwind's text-gray-300 */
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    .container {
      position: relative;
    }
    .redirect-message {
      font-size: 1.5rem;
      color: #68d391; /* Tailwind's text-green-400 */
    }
    .redirect-message span {
      display: inline-block;
      animation: dot-blink 1s steps(1, end) infinite;
    }
    .redirect-message span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .redirect-message span:nth-child(3) {
      animation-delay: 0.4s;
    }
    @keyframes dot-blink {
      0%, 20% {
        color: rgba(0, 0, 0, 0);
      }
      50% {
        color: #68d391; /* Tailwind's text-green-400 */
      }
    }
    .redirect-image {
      height: 70px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="favicon.ico" alt="Logo" class="redirect-image">
    <h1 class="redirect-message">Loading<span>.</span><span>.</span><span>.</span></h1>
  </div>
</body>
</html>
